<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27777C"
    tools:context=".BookList" >

    <TextView
        android:id="@+id/text_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Pick your Genre!"
        android:textAlignment="center"
        android:textColor="#FEF9FF"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="40dp" />
    <LinearLayout
        android:id="@+id/genre_kiri"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="100dp"
        android:paddingLeft="30dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/genre_kanan"
        app:layout_constraintTop_toBottomOf="@id/text_pick"
        android:layout_marginTop="40dp"
        android:layout_marginRight="150dp"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <androidx.cardview.widget.CardView
            android:layout_width="128dp"
            android:layout_height="158dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp" >
            <ImageView
                android:id="@+id/anime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/anime"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anime"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="43dp"
            android:layout_marginTop="27dp"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:layout_width="128dp"
            android:layout_height="158dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp" >
            <ImageView
                android:id="@+id/horror"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/horror"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horror"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="43dp"
            android:layout_marginTop="27dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/genre_kanan"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/genre_kiri"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_pick"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        tools:ignore="RtlHardcoded">

        <androidx.cardview.widget.CardView
            android:layout_width="128dp"
            android:layout_height="158dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp" >
            <ImageView
                android:id="@+id/adventure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/adventure"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adventure"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="31dp"
            android:layout_marginTop="27dp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <androidx.cardview.widget.CardView
            android:layout_width="128dp"
            android:layout_height="158dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp" >
            <ImageView
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/education"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="31dp"
            android:layout_marginTop="27dp"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>