<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorrorActivity">

    <TextView
        android:id="@+id/tv_titlebooklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horror List Book"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>