<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27777C"
    tools:context=".ContactUs">

    <TextView
        android:id="@+id/tv_contactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT US!"
        android:textSize="24sp"
        android:textColor="#FEF9FF"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:layout_marginTop="78dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnFb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Facebook"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_fb"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_contactus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnIg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Instagram"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_ig"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/btnFb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_email"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/btnIg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnWa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Whatsapp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_wa"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/btnEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright Kelompok"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_marginTop="121dp"
        app:layout_constraintTop_toBottomOf="@id/btnWa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

<!--    <TextView-->
<!--        android:id="@+id/tv_copyright2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Musavi Ardabilly , Ardita hardi, Miftakhul Fitria, Deva Andra, Wilky Putra"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:paddingRight="35dp"-->
<!--        android:paddingLeft="35dp"-->
<!--        android:textStyle="bold"-->
<!--        android:fontFamily="@font/montserrat"-->
<!--        android:textSize="12sp"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_copyright"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>